// EVENT 0118
Name "パンツ先生"

If(0,4001,1)
 If(10,1801,false)
  ChangeSwitch(4001,4001,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("You show 'Sticky Panties' to Panty Sensei...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Panty Sensei>They're quite sticky... Nono, of course I'm aroused.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Panty Sensei>They're from a Snail Girl, right? This sticky sensation arouses my mania...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4002,1)
 If(10,1802,false)
  ChangeSwitch(4002,4002,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,4)
  ShowMessage("You show [Devilish Imp Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Panty Sensei>Oh, these are an imp's panties... Mhm, smells devilish.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Panty Sensei>It's pretty basic for a maniac... but it's still a good thing.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4003,1)
 If(10,1803,false)
  ChangeSwitch(4003,4003,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,7)
  ShowMessage("You show [Cowardly Imp Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Panty Sensei>These feel kind of cowardly. Are they an imp's?")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("\\n<Panty Sensei>Woah, it smells like pee a littleee. ♪ When she gets scared she leaks a little biiit. ♪")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("\\n<Panty Sensei>A pee giiirl. Sensei loves girls peeing themselves. Still, don't lump me together with Captain, okay?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4004,1)
 If(10,1804,false)
  ChangeSwitch(4004,4004,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,11)
  ShowMessage("You show [Lazy Imp Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("\\n<Panty Sensei>These are an imp's panties, right? *sniff* *sniff*...")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("\\n<Panty Sensei>Laaazy.")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("\\n<Panty Sensei>Excuse me, it made me feel a little lazy. So their owner is lazy, isn't she...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4005,1)
 If(10,1805,false)
  ChangeSwitch(4005,4005,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,15)
  ShowMessage("You show [Wan-wan Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("\\n<Panty Sensei>Oh, there's dog hair... These must be a dog girl's, right?")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("\\n<Panty Sensei>Beast girls hardly wash their panties so it's overflowing.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4006,1)
 If(10,1806,false)
  ChangeSwitch(4006,4006,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,18)
  ShowMessage("You show [Goblin Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("\\n<Panty Sensei>These are the type you wind around you, huh... It appears to be oriental.")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("\\n<Panty Sensei>Based on size, they must be a goblin's. Yeah, they smells exotic...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4007,1)
 If(10,1807,false)
  ChangeSwitch(4007,4007,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,21)
  ShowMessage("You show [Bat Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("\\n<Panty Sensei>No way, are these a vampire's?! And ×× use too! What a rare find!")
  ShowMessageFace("",0,0,2,23)
  ShowMessage("\\n<Panty Sensei>Wohoo, it smells a little of pee! You brought me a really nice treasure!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4008,1)
 If(10,1808,false)
  ChangeSwitch(4008,4008,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,24)
  ShowMessage("You show [Dragon Pup Loincloth] to Panty Sensei...")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("\\n<Panty Sensei>It's a loincloth... Well, it seems like it's worn directly on, so that makes it underwear.")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("\\n<Panty Sensei>Still, this feels a little valiant... Can it be, a dragon's...?!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4009,1)
 If(10,1809,false)
  ChangeSwitch(4009,4009,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,27)
  ShowMessage("You show [Polka Dot Rat Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,28)
  ShowMessage("\\n<Panty Sensei>These panties are quite dirty... They have hardly been washed.")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("\\n<Panty Sensei>Nono, that's a good thing. If you don't want them, can I take them from you?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4010,1)
 If(10,1810,false)
  ChangeSwitch(4010,4010,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,30)
  ShowMessage("You show [Fluffy Phoenix Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,31)
  ShowMessage("\\n<Panty Sensei>What cute panties! Fufufu, I like them a lot...")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("\\n<Panty Sensei>But I can feel a valiant phoenix from them. Truly mysterious panties... I want to eat them.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4011,1)
 If(10,1811,false)
  ChangeSwitch(4011,4011,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("You show [Rabbit Girl's Shorts] to Panty Sensei...")
  ShowMessageFace("",0,0,2,34)
  ShowMessage("\\n<Panty Sensei>Ohh, how sexy... They make an image of a bunny appear in my mind.")
  ShowMessageFace("",0,0,2,35)
  ShowMessage("\\n<Panty Sensei>Ahh, I want to have sex... sex with a bunny girl...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4012,1)
 If(10,1812,false)
  ChangeSwitch(4012,4012,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("You show [Cheap Sheep Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,37)
  ShowMessage("\\n<Panty Sensei>These are quite plain... Oh, sheep's hair. And a faint smell of alcohol...")
  ShowMessageFace("",0,0,2,38)
  ShowMessage("\\n<Panty Sensei>Just by smelling panties you can learn a lot. The owner's habits and physical condition, their physique... as well as many other things.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4013,1)
 If(10,1813,false)
  ChangeSwitch(4013,4013,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("You show [Shesta's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,40)
  ShowMessage("\\n<Panty Sensei>These seem like normal panties. My nose doesn't detect anything special...")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("\\n<Panty Sensei>However, my instincts are tingling. It says these panties are something ominous...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4014,1)
 If(10,1814,false)
  ChangeSwitch(4014,4014,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("You show [Feathery Sparrow Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,43)
  ShowMessage("\\n<Panty Sensei>Ooh, feathery panties... They seem to be made of the owner's feathers.")
  ShowMessageFace("",0,0,2,44)
  ShowMessage("\\n<Panty Sensei>This makes it easy to distinguish their owner as a Sparrow Girl. Come my little sparrow, *chirp* *chirp*, *chirp*!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4015,1)
 If(10,1815,false)
  ChangeSwitch(4015,4015,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("You show [Fancy Slug Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,46)
  ShowMessage("\\n<Panty Sensei>These are some luxurious panties, but they're all sticky with mucus...")
  ShowMessageFace("",0,0,2,47)
  ShowMessage("\\n<Panty Sensei>Most likely a slug-type monster. Did you know there are slug panties maniacs out there?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4016,1)
 If(10,1816,false)
  ChangeSwitch(4016,4016,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,48)
  ShowMessage("You show [Slug Nun's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,49)
  ShowMessage("\\n<Panty Sensei>Oh-hoh! These are rare ones! They belong to a Slug Sister, right?")
  ShowMessageFace("",0,0,2,50)
  ShowMessage("\\n<Panty Sensei>They're so tidy and proper, yet oozing with impurity... Give them to me.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4017,1)
 If(10,1817,false)
  ChangeSwitch(4017,4017,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,51)
  ShowMessage("You show [Pumpkin Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,52)
  ShowMessage("\\n<Panty Sensei>Woah, kiddy panties! I love these!!")
  ShowMessageFace("",0,0,2,53)
  ShowMessage("\\n<Panty Sensei>Apologies, I got distracted. Please take good care of these.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4018,1)
 If(10,1818,false)
  ChangeSwitch(4018,4018,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,54)
  ShowMessage("You show [Dark Elf's Shorts] to Panty Sensei...")
  ShowMessageFace("",0,0,2,55)
  ShowMessage("\\n<Panty Sensei>Dignified panties... They must be a swordsman's. Also, there's an elf smell... Nfuhh-huh!")
  ShowMessageFace("",0,0,2,56)
  ShowMessage("\\n<Panty Sensei>And one of the ones who fell into darkness! I love those who fall into darkness!!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4019,1)
 If(10,1819,false)
  ChangeSwitch(4019,4019,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,57)
  ShowMessage("You show [Dark Elf's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,58)
  ShowMessage("\\n<Panty Sensei>Ohhh, what an excellent specimen... There's an Elf's smell mixed in with the smell of magic.")
  ShowMessageFace("",0,0,2,59)
  ShowMessage("\\n<Panty Sensei>The smell of forest, too... AAaahh... Can't get enough of it.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4020,1)
 If(10,1820,false)
  ChangeSwitch(4020,4020,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,60)
  ShowMessage("You show [Puny Fairy's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,61)
  ShowMessage("\\n<Panty Sensei>So small! A fairy's panties are rare!")
  ShowMessageFace("",0,0,2,62)
  ShowMessage("\\n<Panty Sensei>These things have really enthusiastic fans. Gimme.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4021,1)
 If(10,1821,false)
  ChangeSwitch(4021,4021,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,63)
  ShowMessage("You show [Kitsune's Chick Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,64)
  ShowMessage("\\n<Panty Sensei>A smell of fried tofu...♪ These are kitsune panties, right.")
  ShowMessageFace("",0,0,2,65)
  ShowMessage("\\n<Panty Sensei>And a young one's at that... Muhihih!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4022,1)
 If(10,1822,false)
  ChangeSwitch(4022,4022,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,66)
  ShowMessage("You show [Kamuro's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,67)
  ShowMessage("\\n<Panty Sensei>Ooh-hohohooo. There's a smell of a ladylike kitsune, RIGHT?!")
  ShowMessageFace("",0,0,2,68)
  ShowMessage("\\n<Panty Sensei>Apologies, they are so wonderful I got distracted. I want to eat them.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4023,1)
 If(10,1823,false)
  ChangeSwitch(4023,4023,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,69)
  ShowMessage("You show [Mimic's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,70)
  ShowMessage("\\n<Panty Sensei>This sticky and dangerous smell... These weren't exposed to the outside air for too long, right?")
  ShowMessageFace("",0,0,2,71)
  ShowMessage("\\n<Panty Sensei>I know... These are a mimic girl's. They're an extremely rare pair of panties. Gimme!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4024,1)
 If(10,1824,false)
  ChangeSwitch(4024,4024,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,72)
  ShowMessage("You show [Morrigan's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,73)
  ShowMessage("\\n<Panty Sensei>Wh... what's this?! HAa, haaa, HAAAaaa...!")
  ShowMessageFace("",0,0,2,74)
  ShowMessage("\\n<Panty Sensei>G-give me! Give those panties to me!!")
  ShowMessageFace("",0,0,2,75)
  ShowMessage("\\n<Panty Sensei>Heeyyy, giiivvvveeee meee! Giiiive them to meeeee!")
  ShowMessageFace("",0,0,2,76)
  ShowMessage("\\n<Panty Sensei>...Guessed so. No one would give away panties as wonderful as these.")
  ShowMessageFace("",0,0,2,77)
  ShowMessage("\\n<Panty Sensei>What a wonderful treasure you have acquired... Ohh, I'm envious from the bottom of my heart...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4025,1)
 If(10,1825,false)
  ChangeSwitch(4025,4025,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,78)
  ShowMessage("You show [Page 257's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,79)
  ShowMessage("\\n<Panty Sensei>I smell a literary girl! There's a glasses-girl auraa!!")
  ShowMessageFace("",0,0,2,80)
  ShowMessage("\\n<Panty Sensei>Ahh, this... I want this! Those falling cherry blossoms!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4026,1)
 If(10,1826,false)
  ChangeSwitch(4026,4026,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,81)
  ShowMessage("You show [Page 65537's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,82)
  ShowMessage("\\n<Panty Sensei>These are quite flashy but... I won't be deceived!")
  ShowMessageFace("",0,0,2,83)
  ShowMessage("\\n<Panty Sensei>The owner is a modest woman. This smell... She spends a long time in the library, right.")
  ShowMessageFace("",0,0,2,84)
  ShowMessage("\\n<Panty Sensei>...I see. A librarian. This is moe...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4027,1)
 If(10,1827,false)
  ChangeSwitch(4027,4027,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,85)
  ShowMessage("You show [Succubus Nun's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,86)
  ShowMessage("\\n<Panty Sensei>Lewd! This girl is really lewd!")
  ShowMessageFace("",0,0,2,87)
  ShowMessage("\\n<Panty Sensei>You don't even have to tell me! I know!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4028,1)
 If(10,1828,false)
  ChangeSwitch(4028,4028,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,88)
  ShowMessage("You show [Anteater's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,89)
  ShowMessage("\\n<Panty Sensei>This is Anteater Girl's, right? They're famous as monsters who love wearing human clothes.")
  ShowMessageFace("",0,0,2,90)
  ShowMessage("\\n<Panty Sensei>Lickity-lick panties, lickity-lick panties... I won't do it, but I want to.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4029,1)
 If(10,1829,false)
  ChangeSwitch(4029,4029,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,91)
  ShowMessage("You show [Ghost's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,92)
  ShowMessage("\\n<Panty Sensei>Is... it from this world? It fells otherworldly...")
  ShowMessageFace("",0,0,2,93)
  ShowMessage("\\n<Panty Sensei>I see, it's a Ghost Girl's underwear. It's a rare piece, please cherish it...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4030,1)
 If(10,1830,false)
  ChangeSwitch(4030,4030,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,94)
  ShowMessage("You show [Doll's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,95)
  ShowMessage("\\n<Panty Sensei>How cute! Give, pretty pleeease!")
  ShowMessageFace("",0,0,2,96)
  ShowMessage("\\n<Panty Sensei>...I tried asking nicely this time so will you give them to me...? No? I understand, still, gimme.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4031,1)
 If(10,1831,false)
  ChangeSwitch(4031,4031,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,97)
  ShowMessage("You show [Zombie Swordsman's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,98)
  ShowMessage("\\n<Panty Sensei>These are... a zombie's panties. It's easy to tell that by smell.")
  ShowMessageFace("",0,0,2,99)
  ShowMessage("\\n<Panty Sensei>These are from... a swordsman type. Yup, quite pleasing...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4032,1)
 If(10,1832,false)
  ChangeSwitch(4032,4032,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,100)
  ShowMessage("You show [Zombie Girl's Wilting Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,101)
  ShowMessage("\\n<Panty Sensei>These are... a zombie's panties. It's easy to tell that by smell.")
  ShowMessageFace("",0,0,2,102)
  ShowMessage("\\n<Panty Sensei>They have a racy color... I hope there's no bio-hazard danger, is there?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4033,1)
 If(10,1833,false)
  ChangeSwitch(4033,4033,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,103)
  ShowMessage("You show [Zombie Girl's Black Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,104)
  ShowMessage("\\n<Panty Sensei>These are... a zombie's panties. It's easy to tell that by smell.")
  ShowMessageFace("",0,0,2,105)
  ShowMessage("\\n<Panty Sensei>They have an elegant color..I hope there's no biohazard danger...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4034,1)
 If(10,1834,false)
  ChangeSwitch(4034,4034,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,106)
  ShowMessage("You show [Zombie Girl's Red Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,107)
  ShowMessage("\\n<Panty Sensei>These are... a zombie's panties. It's easy to tell that by smell.")
  ShowMessageFace("",0,0,2,108)
  ShowMessage("\\n<Panty Sensei>These are quite flashy, they recall the owner's nature from when she was alive. I hope there's no biohazard danger...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4035,1)
 If(10,1835,false)
  ChangeSwitch(4035,4035,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,109)
  ShowMessage("You show [Zombie Elf's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,110)
  ShowMessage("\\n<Panty Sensei>These are... there's a zombie and an elf's smell mixed in. A mixed-type, how unusual...")
  ShowMessageFace("",0,0,2,111)
  ShowMessage("\\n<Panty Sensei>How about selling this on an auction? It would surely turn into a hot topic...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4036,1)
 If(10,1836,false)
  ChangeSwitch(4036,4036,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,112)
  ShowMessage("You show [Frederica's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,113)
  ShowMessage("\\n<Panty Sensei>These are... a zombie's panties... but smell quite dangerous...")
  ShowMessageFace("",0,0,2,114)
  ShowMessage("\\n<Panty Sensei>I feel like I could become a zombie just by smelling it. Itchy... umaaa....")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4037,1)
 If(10,1837,false)
  ChangeSwitch(4037,4037,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,115)
  ShowMessage("You show [Chrome's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,116)
  ShowMessage("\\n<Panty Sensei>Huhh? Does this girl hate bathing...? What dirty panties! What a baaad girl...♪")
  ShowMessageFace("",0,0,2,117)
  ShowMessage("\\n<Panty Sensei>...No, something's wrong here! I won't be fooled!")
  ShowMessageFace("",0,0,2,118)
  ShowMessage("\\n<Panty Sensei>Here I thought it's a lolita, but it's a lolibaba! Over a hundred year's old! ...I'm fine with that! let's have a lolibaba festival!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4038,1)
 If(10,1838,false)
  ChangeSwitch(4038,4038,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,119)
  ShowMessage("You show [Elf's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,120)
  ShowMessage("\\n<Panty Sensei>Wohoo! A pure elf's pantiesss! I can't get enough of 'em, uhehe...")
  ShowMessageFace("",0,0,2,121)
  ShowMessage("\\n<Panty Sensei>...But I won't be deceived. The owner of these panties is lewd.")
  ShowMessageFace("",0,0,2,122)
  ShowMessage("\\n<Panty Sensei>This is amazing, a lewd pure elf. My milk factory is near exploding.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4039,1)
 If(10,1839,false)
  ChangeSwitch(4039,4039,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,123)
  ShowMessage("You show [Puny Brownies Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,124)
  ShowMessage("\\n<Panty Sensei>Matching panties! So cute! Smells like they belonged to an earth spirit.")
  ShowMessageFace("",0,0,2,125)
  ShowMessage("\\n<Panty Sensei>There are two so how about giving me one? No...? Then give me both.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4040,1)
 If(10,1840,false)
  ChangeSwitch(4040,4040,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,126)
  ShowMessage("You show [Puny Twin Fairies Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,127)
  ShowMessage("\\n<Panty Sensei>Matching panties! So cute! Smells like they belonged to a wind spirit.")
  ShowMessageFace("",0,0,2,128)
  ShowMessage("\\n<Panty Sensei>There are two so give one to me. No...? Be cursed!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4041,1)
 If(10,1841,false)
  ChangeSwitch(4041,4041,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,129)
  ShowMessage("You show [Puny Fairies Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,130)
  ShowMessage("\\n<Panty Sensei>So small! So many! Super cuuute. ♪ You won't notice if I steal one, right?")
  ShowMessageFace("",0,0,2,131)
  ShowMessage("\\n<Panty Sensei>...Of course not, I'd never do that. Probably.")
  ShowMessageFace("",0,0,2,132)
  ShowMessage("\\n<Panty Sensei>I guess I won't? But be prepared just in case.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4042,1)
 If(10,1842,false)
  ChangeSwitch(4042,4042,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,133)
  ShowMessage("You show [Sylph's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,134)
  ShowMessage("\\n<Panty Sensei>This... I feel the power of wind! Energy of raging storm and the whisper of wind...")
  ShowMessageFace("",0,0,2,135)
  ShowMessage("\\n<Panty Sensei>My head is full of chi-pa-pa! Let's chi-pa-pa together with panties!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4043,1)
 If(10,1843,false)
  ChangeSwitch(4043,4043,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,136)
  ShowMessage("You show [Minotauros Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,137)
  ShowMessage("\\n<Panty Sensei>How brutal... the owner's strength is transmitted to me through these panties.")
  ShowMessageFace("",0,0,2,138)
  ShowMessage("\\n<Panty Sensei>To put it to words, it's as if enraged strength rises from the depth of my body... my dick also rises, too.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4044,1)
 If(10,1844,false)
  ChangeSwitch(4044,4044,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,139)
  ShowMessage("You show [Eva's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,140)
  ShowMessage("\\n<Panty Sensei>Ahhm this is great...! It makes me throb! It's amazing!")
  ShowMessageFace("",0,0,2,141)
  ShowMessage("\\n<Panty Sensei>The owner must be living a poor life! Why didn't she just sell these panties...?!")
  ShowMessageFace("",0,0,2,142)
  ShowMessage("\\n<Panty Sensei>Ohh, I'm coming! My white magma is erupting! Run, everyone, I'm erupting!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4045,1)
 If(10,1845,false)
  ChangeSwitch(4045,4045,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,143)
  ShowMessage("You show [Astaroth's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,144)
  ShowMessage("\\n<Panty Sensei>Th-these panties... amashingg...! HAA, HAAaaa HAaAAAA, HAA HAAAaaaaAaaA....")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,145)
  ShowMessage("\\n<Panty Sensei>AaAAa... ...I came a little.")
  ShowMessageFace("",0,0,2,146)
  ShowMessage("\\n<Panty Sensei>...Woah, it's not just a little! My pants are sticky with semen!")
  ShowMessageFace("",0,0,2,147)
  ShowMessage("\\n<Panty Sensei>...Would you exchange these for my pants full of semen?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4046,1)
 If(10,1846,false)
  ChangeSwitch(4046,4046,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,148)
  ShowMessage("You show [Idol's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,149)
  ShowMessage("\\n<Panty Sensei>Hey... this! You can't carry this around!")
  ShowMessageFace("",0,0,2,150)
  ShowMessage("\\n<Panty Sensei>I can't maintain my reason! My mind is breaking!")
  ShowMessageFace("",0,0,2,151)
  ShowMessage("\\n<Panty Sensei>My crotch... it's...uwahhh!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,152)
  ShowMessage("\\n<Panty Sensei>...Phew. Saki-chan *twinkle* ☆")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4047,1)
 If(10,1847,false)
  ChangeSwitch(4047,4047,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,153)
  ShowMessage("You show [Devil Fighter's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,154)
  ShowMessage("\\n<Panty Sensei>Oh, these are nice... Panties with shyness and valor mixed in them.")
  ShowMessageFace("",0,0,2,155)
  ShowMessage("\\n<Panty Sensei>I want to wear them on my head... and parade in them around the world...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4048,1)
 If(10,1848,false)
  ChangeSwitch(4048,4048,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,156)
  ShowMessage("You show [Village Girl's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,157)
  ShowMessage("\\n<Panty Sensei>These are very simple panties. Oh, I faintly smell magic...")
  ShowMessageFace("",0,0,2,158)
  ShowMessage("\\n<Panty Sensei>It accentuates the aroma. Makes my dick feel like spewing a white sea.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4049,1)
 If(10,1849,false)
  ChangeSwitch(4049,4049,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,159)
  ShowMessage("You show [Lily's Royal Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,160)
  ShowMessage("\\n<Panty Sensei>The scent of magic is very thick in these. Also, this is...")
  ShowMessageFace("",0,0,2,161)
  ShowMessage("\\n<Panty Sensei>...No, it's just a boring guess. But I feel they are very sad panties...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4050,1)
 If(10,1850,false)
  ChangeSwitch(4050,4050,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,162)
  ShowMessage("You show [Oni's Loincloth] to Panty Sensei...")
  ShowMessageFace("",0,0,2,163)
  ShowMessage("\\n<Panty Sensei>Ohh, fundoshi! Also mini-sized, for ×× use!")
  ShowMessageFace("",0,0,2,164)
  ShowMessage("\\n<Panty Sensei>Wohooo! I'm swelling up! Pants banzai! Panties festival!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4051,1)
 If(10,1851,false)
  ChangeSwitch(4051,4051,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,165)
  ShowMessage("You show [Naccubus Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,166)
  ShowMessage("\\n<Panty Sensei>Ahahaa, miss nurrrrse... These are nice, very nice...")
  ShowMessageFace("",0,0,2,167)
  ShowMessage("\\n<Panty Sensei>Hey, what's this...? My wiener swelled up!")
  ShowMessageFace("",0,0,2,168)
  ShowMessage("\\n<Panty Sensei>Examine me! Miss nurse, please examine my wiener! AAAaAaAa")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,169)
  ShowMessage("\\n<Panty Sensei>...Phew. Apologies, I got too aroused.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4052,1)
 If(10,1852,false)
  ChangeSwitch(4052,4052,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,170)
  ShowMessage("You show [Dodomeki's Loincloth] to Panty Sensei...")
  ShowMessageFace("",0,0,2,171)
  ShowMessage("\\n<Panty Sensei>Loincloth, but how mysterious. And I smell an ayakashi too...")
  ShowMessageFace("",0,0,2,172)
  ShowMessage("\\n<Panty Sensei>Ahh, I feel like I'm beeing looked at! I know! It's an ayakashi related to eyes!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4053,1)
 If(10,1853,false)
  ChangeSwitch(4053,4053,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,173)
  ShowMessage("You show [Lizard Thief's Sports Pants] to Panty Sensei...")
  ShowMessageFace("",0,0,2,174)
  ShowMessage("\\n<Panty Sensei>A dragon's smell... wonderful... and the owner lives as a bandit, doesn't she?")
  ShowMessageFace("",0,0,2,175)
  ShowMessage("\\n<Panty Sensei>This means it's all right to steal these panties. And thus, they're mine now.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4054,1)
 If(10,1854,false)
  ChangeSwitch(4054,4054,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,176)
  ShowMessage("You show [Lizard Thief's Top-Brand Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,177)
  ShowMessage("\\n<Panty Sensei>A dragon's smell... wonderful... This dragon smell permeating these fancy panties...")
  ShowMessageFace("",0,0,2,178)
  ShowMessage("\\n<Panty Sensei>These are truly rare, I guarantee it. My erect dick shall act as a certificate of authenticity.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4055,1)
 If(10,1855,false)
  ChangeSwitch(4055,4055,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,179)
  ShowMessage("You show [Lizard Boss' Support Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,180)
  ShowMessage("\\n<Panty Sensei>A dragon's... these are, ahh... they're permeated with sweat... amazing, truly wonderful..")
  ShowMessageFace("",0,0,2,181)
  ShowMessage("\\n<Panty Sensei>I could become a prisoner of these; my pre-cum won't stop flowing. My pants are all sticky already.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4056,1)
 If(10,1856,false)
  ChangeSwitch(4056,4056,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,182)
  ShowMessage("You show [Mirage Girl's Chick Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,183)
  ShowMessage("\\n<Panty Sensei>These feel like a fleeting image... they're cheerful yet hollow panties.")
  ShowMessageFace("",0,0,2,184)
  ShowMessage("\\n<Panty Sensei>By the way, did you know? Human dreams are a very fleeting thing...")
  ShowMessageFace("",0,0,2,185)
  ShowMessage("\\n<Panty Sensei>No... I-it was just a thought...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4057,1)
 If(10,1857,false)
  ChangeSwitch(4057,4057,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,186)
  ShowMessage("You show [Gnome's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,187)
  ShowMessage("\\n<Panty Sensei>Panties are friends... They aren't scary...")
  ShowMessageFace("",0,0,2,188)
  ShowMessage("\\n<Panty Sensei>Ohh, I feel the power of the earth... power... power is swelling up inside from beneath...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,189)
  ShowMessage("\\n<Panty Sensei>My apologies, a different kind of power has swelled up in me.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4058,1)
 If(10,1858,false)
  ChangeSwitch(4058,4058,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,190)
  ShowMessage("You show [Painted Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,191)
  ShowMessage("\\n<Panty Sensei>This! This is...! AN EXPLOSION OF ARTTT!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,192)
  ShowMessage("\\n<Panty Sensei>My apologies, my dick exploded. Did it splash over you too?")
  ShowChoices(strings("Yes","No"),0)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("",0,0,2,193)
   ShowMessage("\\n<Panty Sensei>I see, that's great...")
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("",0,0,2,194)
   ShowMessage("\\n<Panty Sensei>Wohooo, I came all over the hero's face!")
   0()
  404()
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4124,1)
 If(10,1924,false)
  ChangeSwitch(4124,4124,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,195)
  ShowMessage("You show [Sonya's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,196)
  ShowMessage("\\n<Panty Sensei>Oh-hoh, well well... They feel like a country girl's who wants to be fashionable...")
  ShowMessageFace("",0,0,2,197)
  ShowMessage("\\n<Panty Sensei>Yeah, wonderful... a childhood friend, haa, haaa....")
  ShowMessageFace("",0,0,2,198)
  ShowMessage("\\n<Panty Sensei>HAAa HAAaaa Haah... AHH! CUMINGGG!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,199)
  ShowMessage("\\n<Panty Sensei>I soiled the memories of a childhood friend with my milk. And next, I'll be beaten up.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4153,1)
 If(10,1953,false)
  ChangeSwitch(4153,4153,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,200)
  ShowMessage("You show [Monster Lord's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,201)
  ShowMessage("\\n<Panty Sensei>Th-these are... What are these? My hands are shaking...")
  ShowMessageFace("",0,0,2,202)
  ShowMessage("\\n<Panty Sensei>But the smell... *sniff* *sniff* *sniff*...")
  ShowMessageFace("",0,0,2,203)
  ShowMessage("\\n<Panty Sensei>Ah! This is no good...!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,204)
  ShowMessage("\\n<Panty Sensei>I leaked... It's first time I'm feeling thisss...")
  ShowMessageFace("",0,0,2,205)
  ShowMessage("\\n<Panty Sensei>Oh, coming again... just by smelling them I'm...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,206)
  ShowMessage("\\n<Panty Sensei>Ahhii, coming again...!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,207)
  ShowMessage("\\n<Panty Sensei>What's this, I can't stop!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,208)
  ShowMessage("\\n<Panty Sensei>NHOOoo, I'll dieeeee...!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,209)
  ShowMessage("\\n<Panty Sensei>T-this is dangerous... Humanity isn't ready for these!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,210)
  ShowMessage("\\n<Panty Sensei>...Gfuhh!")
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,211)
  ShowMessage("Panty Sensei lost all his strength...")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4154,1)
 If(10,1954,false)
  ChangeSwitch(4154,4154,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,212)
  ShowMessage("You show [Reaper's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,213)
  ShowMessage("\\n<Panty Sensei>Eh, what is it...? I don't see anything...")
  ShowMessageFace("",0,0,2,214)
  ShowMessage("\\n<Panty Sensei>Is it the 'Panties idiots can't see' joke? Huh? Reaper's panties...?")
  ShowMessageFace("",0,0,2,215)
  ShowMessage("\\n<Panty Sensei>...How about you go have your head checked at a hospital? It's all right, all the residents here are regulars.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4155,1)
 If(10,1955,false)
  ChangeSwitch(4155,4155,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,216)
  ShowMessage("You show [Micaela's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,217)
  ShowMessage("\\n<Panty Sensei>Th-these...! How did you...!!")
  ShowMessageFace("",0,0,2,218)
  ShowMessage("\\n<Panty Sensei>Ahh, how divine... It's as if I'm ascending to heaven...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,219)
  ShowMessage("\\n<Panty Sensei>Ahh, I'm spurting cum... These panties make my heart and milk crazy...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,220)
  ShowMessage("\\n<Panty Sensei>NOoo... I'm splurting so much...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,221)
  ShowMessage("\\n<Panty Sensei>Ahhiiii... going to heaven...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,222)
  ShowMessage("\\n<Panty Sensei>Led by supreme panties, to heaven... I'm... ahiiii...!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,223)
  ShowMessage("\\n<Panty Sensei>...Gfuhh!")
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,224)
  ShowMessage("Panty Sensei lost all his strength...")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4156,1)
 If(10,1956,false)
  ChangeSwitch(4156,4156,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,225)
  ShowMessage("You show [Lucifina's Panties] to Panty Sensei...")
  ShowMessageFace("",0,0,2,226)
  ShowMessage("\\n<Panty Sensei>Th-these...! How did you...!!")
  ShowMessageFace("",0,0,2,227)
  ShowMessage("\\n<Panty Sensei>Ahh, how divine... It's as if I'm ascending to heaven...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,228)
  ShowMessage("\\n<Panty Sensei>Ahh, I came... Huh? My milk factory is working at full throttle...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,229)
  ShowMessage("\\n<Panty Sensei>W-what?! AAHH?!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,230)
  ShowMessage("\\n<Panty Sensei>AHIIiiiIiiii...!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,231)
  ShowMessage("\\n<Panty Sensei>Th-these are... devil panties pretending... to be angel's...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,232)
  ShowMessage("\\n<Panty Sensei>...Gfuhh!")
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,233)
  ShowMessage("Panty Sensei lost all his strength...")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4059,1)
 If(10,1859,false)
  ChangeSwitch(4059,4059,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,234)
  ShowMessage("パンツ先生に「襖の溶解ふんどし」を見せた……")
  ShowMessageFace("",0,0,2,235)
  ShowMessage("【パンツ先生】")
  ShowMessage("このふんどし、なんだかドロドロしていますね……")
  ShowMessage("消化粘液を分泌する魔物のものでしょう。")
  ShowMessageFace("",0,0,2,236)
  ShowMessage("【パンツ先生】")
  ShowMessage("このふんどしを顔に巻けば、とろけてしまう……")
  ShowMessage("ああ、試したい……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4060,1)
 If(10,1860,false)
  ChangeSwitch(4060,4060,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,237)
  ShowMessage("パンツ先生に「一反木綿娘のふんどし」を見せた……")
  ShowMessageFace("",0,0,2,238)
  ShowMessage("【パンツ先生】")
  ShowMessage("ひらひらしたふんどしですね。")
  ShowMessage("もしや、これがかの有名な一反木綿！")
  ShowMessageFace("",0,0,2,239)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、体に巻きたい！")
  ShowMessage("きっと、きっと、空も飛べるはず～！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4061,1)
 If(10,1861,false)
  ChangeSwitch(4061,4061,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,240)
  ShowMessage("パンツ先生に「お花の香りパンツ」を見せた……")
  ShowMessageFace("",0,0,2,241)
  ShowMessage("【パンツ先生】")
  ShowMessage("くんくん……")
  ShowMessage("はわわ～、お花の香りです～♪")
  ShowMessageFace("",0,0,2,242)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは間違いなく、アルラウネのパンツ。")
  ShowMessage("ボクの股間も、パックンフラワー。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4062,1)
 If(10,1862,false)
  ChangeSwitch(4062,4062,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,243)
  ShowMessage("パンツ先生に「幽霊娘のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,244)
  ShowMessage("【パンツ先生】")
  ShowMessage("おや、なんだかうらめしいパンツですね……")
  ShowMessage("これは幽霊のものでしょう。")
  ShowMessageFace("",0,0,2,245)
  ShowMessage("【パンツ先生】")
  ShowMessage("ひんやりした感じがたまらない……")
  ShowMessage("夏に嗅ぎたいパンツです。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4063,1)
 If(10,1863,false)
  ChangeSwitch(4063,4063,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,246)
  ShowMessage("パンツ先生に「ハコイリパンツ」を見せた……")
  ShowMessageFace("",0,0,2,247)
  ShowMessage("【パンツ先生】")
  ShowMessage("田舎の箱入り娘ですね。")
  ShowMessage("そのような匂いが、ひしひしとします。")
  ShowMessageFace("",0,0,2,248)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツも、箱の中にしまっておくように。")
  ShowMessage("私のような変態に盗まれないようにして下さいね……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4064,1)
 If(10,1864,false)
  ChangeSwitch(4064,4064,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,249)
  ShowMessage("パンツ先生に「デュラハンのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,250)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……戦士の誇りの匂いがします。")
  ShowMessage("どんな匂いって？　汗臭い感じ。")
  ShowMessageFace("",0,0,2,251)
  ShowMessage("【パンツ先生】")
  ShowMessage("嗅ぐと闘志が湧いてきます！")
  ShowMessage("オーロロロ！　ボクもコロシアムでハッスルしたい！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4065,1)
 If(10,1865,false)
  ChangeSwitch(4065,4065,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,252)
  ShowMessage("パンツ先生に「アルマエルマのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,253)
  ShowMessage("【パンツ先生】")
  ShowMessage("キター！　来ましたよ、これ！　来ましたよ！")
  ShowMessage("いつこれが見られるかと……私の前に持ってきてくれるかと……")
  ShowMessageFace("",0,0,2,254)
  ShowMessage("【パンツ先生】")
  ShowMessage("あ……はぅぅっ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,255)
  ShowMessage("【パンツ先生】")
  ShowMessage("早まってしまった……")
  ShowMessage("ああ……ま、また来る……！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,256)
  ShowMessage("【パンツ先生】")
  ShowMessage("す、すごい……これ！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,257)
  ShowMessage("【パンツ先生】")
  ShowMessage("残したパンツでさえ、この破壊力……！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,258)
  ShowMessage("【パンツ先生】")
  ShowMessage("はーっ！　はーっ！")
  ShowMessage("死ぬ、死んじゃうゥゥゥゥゥ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,259)
  ShowMessage("【パンツ先生】")
  ShowMessage("ぐっはァ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,260)
  ShowMessage("【パンツ先生】")
  ShowMessage("……最高でした、ありがとう……")
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,261)
  ShowMessage("パンツ先生は力尽きた……")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4066,1)
 If(10,1866,false)
  ChangeSwitch(4066,4066,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,262)
  ShowMessage("パンツ先生に「グランベリアのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,263)
  ShowMessage("【パンツ先生】")
  ShowMessage("こ、これは……猛き竜人のパンツ！")
  ShowMessage("すごいものが来ましたね、オーラだけでイっちゃいそう。")
  ShowMessageFace("",0,0,2,264)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、いい……武人の誇り……")
  ShowMessage("ボクのミルクが……ああっ！　うーっ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,265)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、イっちゃった……このミルクベトベトパンツを差し上げましょう。")
  ShowMessage("その代わり、このパンツを頂きます。")
  ShowMessageFace("",0,0,2,266)
  ShowMessage("【パンツ先生】")
  ShowMessage("ダメですか、ダメですよね……")
  ShowMessage("もう、いけず……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4067,1)
 If(10,1867,false)
  ChangeSwitch(4067,4067,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,267)
  ShowMessage("パンツ先生に「斉天大聖のふんどし」を見せた……")
  ShowMessageFace("",0,0,2,268)
  ShowMessage("【パンツ先生】")
  ShowMessage("ウッキー！！　サルの匂いがしますよーっ！！")
  ShowMessage("嗅いでるだけで、元気が湧いてきまーっす！！")
  ShowMessageFace("",0,0,2,269)
  ShowMessage("【パンツ先生】")
  ShowMessage("うざいテンションですか？")
  ShowMessage("それは失礼……ウッキ――――！！！！！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4068,1)
 If(10,1868,false)
  ChangeSwitch(4068,4068,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,270)
  ShowMessage("パンツ先生に「ハイミノタウロスパンツ」を見せた……")
  ShowMessageFace("",0,0,2,271)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……お姉さんのパンツ、という感じの素朴さがありますね。")
  ShowMessage("スポーツタイプというのもそそります。")
  ShowMessageFace("",0,0,2,272)
  ShowMessage("【パンツ先生】")
  ShowMessage("おねえちゃん！　ああおねえちゃん！　おねえちゃん！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,273)
  ShowMessage("【パンツ先生】")
  ShowMessage("心の俳句、五・七・五。")
  ShowMessage("ザーメンあまり。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4069,1)
 If(10,1869,false)
  ChangeSwitch(4069,4069,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,274)
  ShowMessage("パンツ先生に「ミズタウロスパンツ」を見せた……")
  ShowMessageFace("",0,0,2,275)
  ShowMessage("【パンツ先生】")
  ShowMessage("これはもう……熟女パンツ……")
  ShowMessage("ウヘヘ、たまりませんね……")
  ShowMessageFace("",0,0,2,276)
  ShowMessage("【パンツ先生】")
  ShowMessage("ムンムンしていますよ……その、あれが。")
  ShowMessage("あんたは何も分かっちゃいない。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4070,1)
 If(10,1870,false)
  ChangeSwitch(4070,4070,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,277)
  ShowMessage("パンツ先生に「ジニタウロスパンツ」を見せた……")
  ShowMessageFace("",0,0,2,278)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツの持ち主は、機械工ですね。")
  ShowMessage("工業油の匂いがわずかに混ざっています……")
  ShowMessageFace("",0,0,2,279)
  ShowMessage("【パンツ先生】")
  ShowMessage("ボクのミルク工場も整備してくれませんかね……")
  ShowMessage("なぶってくれても良いのですよ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4071,1)
 If(10,1871,false)
  ChangeSwitch(4071,4071,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,280)
  ShowMessage("パンツ先生に「牛魔王のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,281)
  ShowMessage("【パンツ先生】")
  ShowMessage("お、大きい……")
  ShowMessage("テントみたいだ、でけぇぇぇぇ！！")
  ShowMessageFace("",0,0,2,282)
  ShowMessage("【パンツ先生】")
  ShowMessage("すっごいマンコしてるんだろうな……")
  ShowMessage("失礼、つい卑猥な事を言ってしまいました。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4072,1)
 If(10,1872,false)
  ChangeSwitch(4072,4072,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,283)
  ShowMessage("パンツ先生に「くのいちエルフのふんどし」を見せた……")
  ShowMessageFace("",0,0,2,284)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……くっ！　くのいちか！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,285)
  ShowMessage("【パンツ先生】")
  ShowMessage("ぐはっ……！　無念……")
  ShowMessageFace("",0,0,2,286)
  ShowMessage("【パンツ先生】")
  ShowMessage("どうです？　臨場感があったでしょう。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4073,1)
 If(10,1873,false)
  ChangeSwitch(4073,4073,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,287)
  ShowMessage("パンツ先生に「サムライエルフのふんどし」を見せた……")
  ShowMessageFace("",0,0,2,288)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、サムライ……！")
  ShowMessage("我が股間の剣を食らえ！　でやー！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,289)
  ShowMessage("【パンツ先生】")
  ShowMessage("ぐはっ……！　なんという腕前……")
  ShowMessageFace("",0,0,2,290)
  ShowMessage("【パンツ先生】")
  ShowMessage("……ひとり遊びです。")
  ShowMessage("パンツにはこのような楽しみ方もあるのですよ、奥深いでしょう。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4074,1)
 If(10,1874,false)
  ChangeSwitch(4074,4074,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,291)
  ShowMessage("パンツ先生に「雪女のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,292)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、雪女の下着ですね……")
  ShowMessage("ああ、凍り付く……ボクのチンコもひえひえ。")
  ShowMessageFace("",0,0,2,293)
  ShowMessage("【パンツ先生】")
  ShowMessage("雪女には哀しみがありますよね……")
  ShowMessage("ひえひえチンコが、白いミルクを漏らします。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4075,1)
 If(10,1875,false)
  ChangeSwitch(4075,4075,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,294)
  ShowMessage("パンツ先生に「あかなめパンツ」を見せた……")
  ShowMessageFace("",0,0,2,295)
  ShowMessage("【パンツ先生】")
  ShowMessage("あかなめ、ベロベロ～！")
  ShowMessage("このパンツも、ナメナメしていいですか？")
  ShowMessageFace("",0,0,2,296)
  ShowMessage("【パンツ先生】")
  ShowMessage("ダメですよね……")
  ShowMessage("地獄へ落ちろ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4076,1)
 If(10,1876,false)
  ChangeSwitch(4076,4076,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,297)
  ShowMessage("パンツ先生に「二口娘のロリパン」を見せた……")
  ShowMessageFace("",0,0,2,298)
  ShowMessage("【パンツ先生】")
  ShowMessage("かわいいパンツ！　これ、二口娘のだ～！")
  ShowMessage("ちなみに私にも、後ろの口……いや、後ろの穴があります。")
  ShowMessageFace("",0,0,2,299)
  ShowMessage("【パンツ先生】")
  ShowMessage("ゆえにこのパンツは、私が持つ資格があると思いませんか？")
  ShowMessage("……駄目ですか、くたばれ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4077,1)
 If(10,1877,false)
  ChangeSwitch(4077,4077,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,300)
  ShowMessage("パンツ先生に「毛倡妓パンツ」を見せた……")
  ShowMessageFace("",0,0,2,301)
  ShowMessage("【パンツ先生】")
  ShowMessage("いやぁ、これはたまらない……")
  ShowMessage("淫らな妖怪の匂いがプンプンします。")
  ShowMessageFace("",0,0,2,302)
  ShowMessage("【パンツ先生】")
  ShowMessage("私のチンコも、ニョロニョロと伸び……")
  ShowMessage("雲を越え、そして地上に白いシャワーを注ぐのです。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4078,1)
 If(10,1878,false)
  ChangeSwitch(4078,4078,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,303)
  ShowMessage("パンツ先生に「マジカルアゲハのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,304)
  ShowMessage("【パンツ先生】")
  ShowMessage("鱗粉たっぷり……蝶のパンツですね。")
  ShowMessage("しかもロリと見ました……これはたまらない。")
  ShowMessageFace("",0,0,2,305)
  ShowMessage("【パンツ先生】")
  ShowMessage("ロリロリー♪　Yeah！　Ha！")
  ShowMessage("この歌をパンツに捧げます。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4079,1)
 If(10,1879,false)
  ChangeSwitch(4079,4079,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,306)
  ShowMessage("パンツ先生に「マジカルフライのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,307)
  ShowMessage("【パンツ先生】")
  ShowMessage("トンボのパンツはももいろパンツ……♪")
  ShowMessage("どぉんなおそらを、とぉぉんだかぁぁぁなぁぁぁ？")
  ShowMessageFace("",0,0,2,308)
  ShowMessage("【パンツ先生】")
  ShowMessage("なんです、変人を見るような目で……")
  ShowMessage("私は変態ですが、精神は正常ですよ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4080,1)
 If(10,1880,false)
  ChangeSwitch(4080,4080,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,309)
  ShowMessage("パンツ先生に「マジカルテントウのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,310)
  ShowMessage("【パンツ先生】")
  ShowMessage("テントウパンツは水玉パンツ……じゃないのか。")
  ShowMessage("だが、そこに悦びがある。")
  ShowMessageFace("",0,0,2,311)
  ShowMessage("【パンツ先生】")
  ShowMessage("ツボを外す事の妙、あなたならばお分かりでしょう。")
  ShowMessage("ですのでこれを頂きたい。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4081,1)
 If(10,1881,false)
  ChangeSwitch(4081,4081,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,312)
  ShowMessage("パンツ先生に「マジカルピクシーのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,313)
  ShowMessage("【パンツ先生】")
  ShowMessage("ピクシーのかわいいパンツ～♪")
  ShowMessage("ボクのチンコもピックピク～♪")
  ShowMessageFace("",0,0,2,314)
  ShowMessage("【パンツ先生】")
  ShowMessage("ピクシー、みてみて♪　ボクのチンコ～♪")
  ShowMessage("チンコいじめて、ピクシ～♪")
  ShowMessageFace("",0,0,2,315)
  ShowMessage("【パンツ先生】")
  ShowMessage("この歌を、外で歌わない程度の分別は持っている……")
  ShowMessage("そこに驚くべきではありませんか？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4082,1)
 If(10,1882,false)
  ChangeSwitch(4082,4082,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,316)
  ShowMessage("パンツ先生に「マジカルエルフのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,317)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、委員長のパンツ！")
  ShowMessage("大好物ですよ、これ！")
  ShowMessageFace("",0,0,2,318)
  ShowMessage("【パンツ先生】")
  ShowMessage("ちなみに私ともなれば、パンツを嗅いだだけでオナニー頻度が分かります……")
  ShowMessage("本人の名誉のため、このパンツの持ち主に関しては触れませんがね……")
  ShowMessageFace("",0,0,2,319)
  ShowMessage("【パンツ先生】")
  ShowMessage("……週に七回。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4083,1)
 If(10,1883,false)
  ChangeSwitch(4083,4083,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,320)
  ShowMessage("パンツ先生に「ケツァルパンツ」を見せた……")
  ShowMessageFace("",0,0,2,321)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは太古のパンツ……地母神ですね。")
  ShowMessage("マ、マ……ママーッ！！")
  ShowMessageFace("",0,0,2,322)
  ShowMessage("【パンツ先生】")
  ShowMessage("失礼、溢れ出たバブみが脳にいたずらを……")
  ShowMessage("これは大佐……いや大尉への土産話にしましょう。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4084,1)
 If(10,1884,false)
  ChangeSwitch(4084,4084,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,323)
  ShowMessage("パンツ先生に「シオンのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,324)
  ShowMessage("【パンツ先生】")
  ShowMessage("おお……神聖でありながら、猛々しい……")
  ShowMessage("たまらない……天にも昇るようだ……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,325)
  ShowMessage("【パンツ先生】")
  ShowMessage("天使様……ボク、オモラシしちゃった。")
  ShowMessage("罰して、ボクのオチンチン……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4085,1)
 If(10,1885,false)
  ChangeSwitch(4085,4085,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,326)
  ShowMessage("パンツ先生に「パイズリ人形のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,327)
  ShowMessage("【パンツ先生】")
  ShowMessage("ほほう、これは……")
  ShowMessage("パイズリマシーン用のちっちゃなパンツ……")
  ShowMessageFace("",0,0,2,328)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツ欲しい！　本体も欲しい！")
  ShowMessage("あれも欲しい！　これも欲しい！　全部欲しい！　何もかも欲しい！")
  ShowMessageFace("",0,0,2,329)
  ShowMessage("【パンツ先生】")
  ShowMessage("人の欲望は限りないものですね……")
  ShowMessage("パンツは時に、深い教訓を教えてくれます。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4086,1)
 If(10,1886,false)
  ChangeSwitch(4086,4086,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,330)
  ShowMessage("パンツ先生に「メデューサのTバック」を見せた……")
  ShowMessageFace("",0,0,2,331)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、メデューサのパンツですね。")
  ShowMessage("さすがに、女性器から蛇がニョロニョロしてはいませんか……")
  ShowMessageFace("",0,0,2,332)
  ShowMessage("【パンツ先生】")
  ShowMessage("えっ！　それも興奮する！？")
  ShowMessage("あなた変態じゃありませんか！？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4087,1)
 If(10,1887,false)
  ChangeSwitch(4087,4087,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,333)
  ShowMessage("パンツ先生に「あげはパンツ」を見せた……")
  ShowMessageFace("",0,0,2,334)
  ShowMessage("【パンツ先生】")
  ShowMessage("あげはヒラヒラ～♪")
  ShowMessage("ふわふわ舞うさま、まさにアゲハパンツ。")
  ShowMessageFace("",0,0,2,335)
  ShowMessage("【パンツ先生】")
  ShowMessage("私は一人の時、パンツを飛ばせたりもしています。")
  ShowMessage("心も一緒に飛んでいきそうになるのですよ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4088,1)
 If(10,1888,false)
  ChangeSwitch(4088,4088,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,336)
  ShowMessage("パンツ先生に「フェイクジェリーのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,337)
  ShowMessage("【パンツ先生】")
  ShowMessage("これ、クラゲですね。")
  ShowMessage("人型を模倣したクラゲです……こういうの大好き。")
  ShowMessageFace("",0,0,2,338)
  ShowMessage("【パンツ先生】")
  ShowMessage("これ下さい、下さいよぉ……ダメ？")
  ShowMessage("チッ、ファッキン勇者。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4089,1)
 If(10,1889,false)
  ChangeSwitch(4089,4089,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,339)
  ShowMessage("パンツ先生に「ナイトハーピーのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,340)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツは、飛んでいける……")
  ShowMessage("大空の彼方に……どこまでも……")
  ShowMessageFace("",0,0,2,341)
  ShowMessage("【パンツ先生】")
  ShowMessage("失礼、心の旅が始まってしまいました。")
  ShowMessage("私の心はハヤブサのよう、誰も私を捕まえる事はできない。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4090,1)
 If(10,1890,false)
  ChangeSwitch(4090,4090,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,342)
  ShowMessage("パンツ先生に「くのいち三尾のふんどし」を見せた……")
  ShowMessageFace("",0,0,2,343)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、これは妖狐の……しかも、くのいちですね。")
  ShowMessage("すごい……嗅いでいるだけで、心が惑わされる……")
  ShowMessageFace("",0,0,2,344)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、心が乱されて……")
  ShowMessage("チンコ爆発……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,345)
  ShowMessage("【パンツ先生】")
  ShowMessage("ふぅ、気持ちよかった。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4091,1)
 If(10,1891,false)
  ChangeSwitch(4091,4091,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,346)
  ShowMessage("パンツ先生に「もののふ四尾のふんどし」を見せた……")
  ShowMessageFace("",0,0,2,347)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、妖狐のサムライ……！")
  ShowMessage("チンコアンテナに、ビンビン来ちゃう！")
  ShowMessageFace("",0,0,2,348)
  ShowMessage("【パンツ先生】")
  ShowMessage("女サムライに、去勢されちゃう！")
  ShowMessage("ボクのチンコ、去勢されちゃうぅぅぅぅ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,349)
  ShowMessage("【パンツ先生】")
  ShowMessage("これがロールプレイというものです。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4092,1)
 If(10,1892,false)
  ChangeSwitch(4092,4092,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,350)
  ShowMessage("パンツ先生に「リリスパンツ」を見せた……")
  ShowMessageFace("",0,0,2,351)
  ShowMessage("【パンツ先生】")
  ShowMessage("私のレーダーが反応しています！")
  ShowMessage("パターン青！　パンツです！")
  ShowMessageFace("",0,0,2,352)
  ShowMessage("【パンツ先生】")
  ShowMessage("す、すごい……この香り……")
  ShowMessage("まるで、恍惚のアリジゴクにはまるかのよう……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,353)
  ShowMessage("【パンツ先生】")
  ShowMessage("あっ……あぁぁぁぁ――っ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,354)
  ShowMessage("【パンツ先生】")
  ShowMessage("いひぃぃぃぃぃ――っ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,355)
  ShowMessage("【パンツ先生】")
  ShowMessage("らめぇぇぇぇぇ――っ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,356)
  ShowMessage("【パンツ先生】")
  ShowMessage("ありがとうございました。")
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,357)
  ShowMessage("パンツ先生は力尽きた……")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4093,1)
 If(10,1893,false)
  ChangeSwitch(4093,4093,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,358)
  ShowMessage("パンツ先生に「サキュバスのVパンツ」を見せた……")
  ShowMessageFace("",0,0,2,359)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、サキュバスのものですね……")
  ShowMessage("ああ、なんともエロティックなパンツ……")
  ShowMessageFace("",0,0,2,360)
  ShowMessage("【パンツ先生】")
  ShowMessage("あっ、くる……！　きちゃう！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,361)
  ShowMessage("【パンツ先生】")
  ShowMessage("どっぷり出ちゃった……")
  ShowMessage("はぅぅ、たまらない……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4094,1)
 If(10,1894,false)
  ChangeSwitch(4094,4094,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,362)
  ShowMessage("パンツ先生に「サキュバスの赤パンツ」を見せた……")
  ShowMessageFace("",0,0,2,363)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、サキュバスのものですね……")
  ShowMessage("赤なんて……ああ、精神が昂ぶる……")
  ShowMessageFace("",0,0,2,364)
  ShowMessage("【パンツ先生】")
  ShowMessage("あっ、くる……！　きちゃう！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,365)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、ザーメンがいっぱい……")
  ShowMessage("オタマジャクシ・レクイエム……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4095,1)
 If(10,1895,false)
  ChangeSwitch(4095,4095,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,366)
  ShowMessage("パンツ先生に「サキュバスのぴっちりパンツ」を見せた……")
  ShowMessageFace("",0,0,2,367)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、サキュバスのものですね……")
  ShowMessage("ぴっちりしていて……ああ、くるくるくるくる……！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,368)
  ShowMessage("【パンツ先生】")
  ShowMessage("たっぷり出ちゃった……")
  ShowMessage("サキュバスは一億の精子の虐殺者。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4096,1)
 If(10,1896,false)
  ChangeSwitch(4096,4096,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,369)
  ShowMessage("パンツ先生に「サキュバスのふんわりパンツ」を見せた……")
  ShowMessageFace("",0,0,2,370)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、サキュバスのものですね……")
  ShowMessage("ふんわりしていて、なんと素晴らしい……")
  ShowMessageFace("",0,0,2,371)
  ShowMessage("【パンツ先生】")
  ShowMessage("あっ、くる……！　きちゃう！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,372)
  ShowMessage("【パンツ先生】")
  ShowMessage("白いの、いっぱい……")
  ShowMessage("このパンツの持ち主に届け。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4097,1)
 If(10,1897,false)
  ChangeSwitch(4097,4097,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,373)
  ShowMessage("パンツ先生に「メイキュバスのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,374)
  ShowMessage("【パンツ先生】")
  ShowMessage("メイドさんのパンティ！")
  ShowMessage("しかも、サキュバス……！")
  ShowMessageFace("",0,0,2,375)
  ShowMessage("【パンツ先生】")
  ShowMessage("たかぶる～！　たかぶる～！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,376)
  ShowMessage("【パンツ先生】")
  ShowMessage("クライマックス・スペルマイト。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4098,1)
 If(10,1898,false)
  ChangeSwitch(4098,4098,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,377)
  ShowMessage("パンツ先生に「キャンディパンツ」を見せた……")
  ShowMessageFace("",0,0,2,378)
  ShowMessage("【パンツ先生】")
  ShowMessage("甘い……この甘さ、とろけるようだ……")
  ShowMessage("口溶けまろやか、食べたいパンツ……")
  ShowMessageFace("",0,0,2,379)
  ShowMessage("【パンツ先生】")
  ShowMessage("今夜、いっしょにこのパンツを召し上がりませんか？")
  ShowMessage("駄目ですか……そうかそうか、君はそういう奴なんだな。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4099,1)
 If(10,1899,false)
  ChangeSwitch(4099,4099,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,380)
  ShowMessage("パンツ先生に「妖鬼のふんどし」を見せた……")
  ShowMessageFace("",0,0,2,381)
  ShowMessage("【パンツ先生】")
  ShowMessage("このふんどしは……雄々しい。")
  ShowMessage("筋肉ムキムキ、包茎ムキムキ。")
  ShowMessageFace("",0,0,2,382)
  ShowMessage("【パンツ先生】")
  ShowMessage("……ち、違う！　包茎ではありません！")
  ShowMessage("私のチンコはフルフロンタルです！")
  ShowMessageFace("",0,0,2,383)
  ShowMessage("【パンツ先生】")
  ShowMessage("いちおう言っておきます。")
  ShowMessage("「フル・フロンタル」とは全裸という意味ですよ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4100,1)
 If(10,1900,false)
  ChangeSwitch(4100,4100,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,384)
  ShowMessage("パンツ先生に「ヴァンパイアパンツ」を見せた……")
  ShowMessageFace("",0,0,2,385)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツは、吸血鬼のもの……")
  ShowMessage("吸血鬼の衣服は、その肉体の一部なのですよ。")
  ShowMessageFace("",0,0,2,386)
  ShowMessage("【パンツ先生】")
  ShowMessage("パンツ愛好家としては、本望なのか邪道なのか……")
  ShowMessage("この問題にも、いつか必ず答えを出さねばなりませんね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4101,1)
 If(10,1901,false)
  ChangeSwitch(4101,4101,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,387)
  ShowMessage("パンツ先生に「ウィッチサキュバスのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,388)
  ShowMessage("【パンツ先生】")
  ShowMessage("魔導の匂いがします……そしてサキュバスの香りも。")
  ShowMessage("あっ、出ちゃう……発射カウント、五、四、三……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,389)
  ShowMessage("【パンツ先生】")
  ShowMessage("二、一……ゼロ！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,390)
  ShowMessage("【パンツ先生】")
  ShowMessage("申し訳ありません……")
  ShowMessage("私としたことが、カウント中に早撃ちを……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4102,1)
 If(10,1902,false)
  ChangeSwitch(4102,4102,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,391)
  ShowMessage("パンツ先生に「アマゾネスエルフのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,392)
  ShowMessage("【パンツ先生】")
  ShowMessage("たくましき女部族……")
  ShowMessage("アマゾンの地のたぎりが……あ、あぁぁぁ……")
  ShowMessageFace("",0,0,2,393)
  ShowMessage("【パンツ先生】")
  ShowMessage("ア～マ～ゾ～～～ン！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,394)
  ShowMessage("【パンツ先生】")
  ShowMessage("原始の熱狂が、溢れ出てしまいました。")
  ShowMessage("どうです？　とっても白いでしょう。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4103,1)
 If(10,1903,false)
  ChangeSwitch(4103,4103,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,395)
  ShowMessage("パンツ先生に「ジャイアントパンツ」を見せた……")
  ShowMessageFace("",0,0,2,396)
  ShowMessage("【パンツ先生】")
  ShowMessage("すごく巨大なパンツですね……")
  ShowMessage("これは巨人のパンツ！　失礼、専門家でなくとも分かりますね。")
  ShowMessageFace("",0,0,2,397)
  ShowMessage("【パンツ先生】")
  ShowMessage("なんだか、おおらかな気持ちになりませんか？")
  ShowMessage("いいのですよ、このパンツを私に譲っても。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4104,1)
 If(10,1904,false)
  ChangeSwitch(4104,4104,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,398)
  ShowMessage("パンツ先生に「クィーンフェアリーのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,399)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、妖精の女王のパンツ……")
  ShowMessage("気品の漂う小サイズ……まるで芸術品。")
  ShowMessageFace("",0,0,2,400)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、欲しい……殺してでも奪い取りたい……")
  ShowMessage("しかしこのパンツを、血で染めるわけにはいきません。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4105,1)
 If(10,1905,false)
  ChangeSwitch(4105,4105,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,401)
  ShowMessage("パンツ先生に「クィーンエルフのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,402)
  ShowMessage("【パンツ先生】")
  ShowMessage("これはすごい、エルフの女王のパンツとは……")
  ShowMessage("この高貴さが、ボクのミルク工場を爆発させて……あ、あぁぁ……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,403)
  ShowMessage("【パンツ先生】")
  ShowMessage("見て下さい、皆さん……")
  ShowMessage("この白濁の中には、生命の素が泳いでいるのです。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4106,1)
 If(10,1906,false)
  ChangeSwitch(4106,4106,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,404)
  ShowMessage("パンツ先生に「コンキスタのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,405)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……麗しの吸血鬼。")
  ShowMessage("若々しいエナジーに溢れています。")
  ShowMessageFace("",0,0,2,406)
  ShowMessage("【パンツ先生】")
  ShowMessage("ボクのチンコもウキウキ……")
  ShowMessage("オタマジャクシが出口を求めて騒ぎ出します。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4107,1)
 If(10,1907,false)
  ChangeSwitch(4107,4107,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,407)
  ShowMessage("パンツ先生に「ヴェンデッタのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,408)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、魔導師タイプの吸血鬼が履いていたパンツ……")
  ShowMessage("なんと禍々しく、そして蠱惑的……")
  ShowMessageFace("",0,0,2,409)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、チンコがわなないている……")
  ShowMessage("体液を吸われたいと、鋭く叫ぶ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4108,1)
 If(10,1908,false)
  ChangeSwitch(4108,4108,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,410)
  ShowMessage("パンツ先生に「カーミラのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,411)
  ShowMessage("【パンツ先生】")
  ShowMessage("ほんわか吸血鬼の香り……")
  ShowMessage("ああ、ほんわり吸い尽くされたい……")
  ShowMessageFace("",0,0,2,412)
  ShowMessage("【パンツ先生】")
  ShowMessage("……このパンツは吸血鬼の体の一部、つまり生きています。")
  ShowMessage("パンツに吸われるのもまた、愛好家の夢なのかもしれませんね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4109,1)
 If(10,1909,false)
  ChangeSwitch(4109,4109,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,413)
  ShowMessage("パンツ先生に「エリザベートのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,414)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツ……ツンロリ吸血鬼の匂いがしますね。")
  ShowMessage("吸いたい、そして吸われたい。")
  ShowMessageFace("",0,0,2,415)
  ShowMessage("【パンツ先生】")
  ShowMessage("……このパンツは吸血鬼の体の一部、つまり生きています。")
  ShowMessage("パンツに吸われるのもまた、愛好家の夢なのかもしれませんね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4110,1)
 If(10,1910,false)
  ChangeSwitch(4110,4110,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,416)
  ShowMessage("パンツ先生に「吸血女王のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,417)
  ShowMessage("【パンツ先生】")
  ShowMessage("こ、これは……吸血鬼の女王のパンツ！？")
  ShowMessage("こんな素晴らしいものを、いったいどこから……")
  ShowMessageFace("",0,0,2,418)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、なんて魅惑の香り……うらやましい……")
  ShowMessage("私の履いているパンツと交換しませんか？")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,419)
  ShowMessage("【パンツ先生】")
  ShowMessage("おっと、イってしまった……")
  ShowMessage("私のミルクたっぷりパンツと交換しませんか？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4111,1)
 If(10,1911,false)
  ChangeSwitch(4111,4111,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,420)
  ShowMessage("パンツ先生に「マスターシャドウのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,421)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、最高位の幽霊パンツ……")
  ShowMessage("ああ、なんと禍々しい……")
  ShowMessageFace("",0,0,2,422)
  ShowMessage("【パンツ先生】")
  ShowMessage("だが、それがいい。")
  ShowMessage("私が幽霊になったら、墓前にパンツを供えて下さいね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4112,1)
 If(10,1912,false)
  ChangeSwitch(4112,4112,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,423)
  ShowMessage("パンツ先生に「キリンパンツ」を見せた……")
  ShowMessageFace("",0,0,2,424)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツは……ロリ！　と見せかけてババァ！")
  ShowMessage("みんなだいすきロリババアですね！")
  ShowMessageFace("",0,0,2,425)
  ShowMessage("【パンツ先生】")
  ShowMessage("キリンさん、大好き……")
  ShowMessage("ボクのゾウさん、好き……？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4113,1)
 If(10,1913,false)
  ChangeSwitch(4113,4113,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,426)
  ShowMessage("パンツ先生に「蛇骨パンツ」を見せた……")
  ShowMessageFace("",0,0,2,427)
  ShowMessage("【パンツ先生】")
  ShowMessage("蛇熟女……ねちっこそうで最高です。")
  ShowMessage("ああ、これは良いパンツですね。")
  ShowMessageFace("",0,0,2,428)
  ShowMessage("【パンツ先生】")
  ShowMessage("私はパンツを舐める、あなたはパンツを嗅ぐ……")
  ShowMessage("つまり、挟み撃ちの形になりますね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4114,1)
 If(10,1914,false)
  ChangeSwitch(4114,4114,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,429)
  ShowMessage("パンツ先生に「格闘淫魔のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,430)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……か、格闘サキュバス！")
  ShowMessage("フレッシュなサキュバスの汗が、たっぷり染み込んで……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,431)
  ShowMessage("【パンツ先生】")
  ShowMessage("思わず二連発！")
  ShowMessage("パンツ先生も、これには赤面……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4115,1)
 If(10,1915,false)
  ChangeSwitch(4115,4115,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,432)
  ShowMessage("パンツ先生に「格闘妖魔のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,433)
  ShowMessage("【パンツ先生】")
  ShowMessage("汗がしっとり、そしてまったり……")
  ShowMessage("スポーツタイプの妖魔ですね。")
  ShowMessageFace("",0,0,2,434)
  ShowMessage("【パンツ先生】")
  ShowMessage("オナニーは、一度で800m走と同等の体力を消費します。")
  ShowMessage("つまり0.8kmの距離を1オナニーとして定義可能という事です。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4116,1)
 If(10,1916,false)
  ChangeSwitch(4116,4116,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,435)
  ShowMessage("パンツ先生に「黒華のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,436)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツ……時を超えていませんか？")
  ShowMessage("しかも、サキュバスのものである事は明らかです。")
  ShowMessageFace("",0,0,2,437)
  ShowMessage("【パンツ先生】")
  ShowMessage("嗅いでいるだけでも……ウッ！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,438)
  ShowMessage("【パンツ先生】")
  ShowMessage("自然に帰れ、ボクのオタマジャクシ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4117,1)
 If(10,1917,false)
  ChangeSwitch(4117,4117,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,439)
  ShowMessage("パンツ先生に「黒薔薇のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,440)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツ……時を超えていませんか？")
  ShowMessage("しかも吸血鬼ですね、微かな息吹を感じます。")
  ShowMessageFace("",0,0,2,441)
  ShowMessage("【パンツ先生】")
  ShowMessage("かぐわしい……そして艶めかしい……")
  ShowMessage("これ、下さい……むしろボクをもらって……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4118,1)
 If(10,1918,false)
  ChangeSwitch(4118,4118,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,442)
  ShowMessage("パンツ先生に「黒のアリスのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,443)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツ、なにか囁きませんでしたか？")
  ShowMessage("それに、なんだか生きてるような……")
  ShowMessageFace("",0,0,2,444)
  ShowMessage("【パンツ先生】")
  ShowMessage("あっ、このパンツ襲ってくる！")
  ShowMessage("食べられる！　ボク、パンツに食べられる！！")
  ShowMessageFace("",0,0,2,445)
  ShowMessage("【パンツ先生】")
  ShowMessage("イヤー！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  RunCommonEvent(104)
  RunCommonEvent(105)
  RunCommonEvent(104)
  RunCommonEvent(105)
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,446)
  ShowMessage("パンツ先生は力尽きた……")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4119,1)
 If(10,1919,false)
  ChangeSwitch(4119,4119,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,447)
  ShowMessage("パンツ先生に「氷の魔女のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,448)
  ShowMessage("【パンツ先生】")
  ShowMessage("ひんやり……うふふっ。")
  ShowMessage("氷を扱う魔女のパンツですね。")
  ShowMessageFace("",0,0,2,449)
  ShowMessage("【パンツ先生】")
  ShowMessage("これ、履きたい……チンコ凍るだろうな……")
  ShowMessage("ドキドキする……このギリギリ感がたまりません。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4120,1)
 If(10,1920,false)
  ChangeSwitch(4120,4120,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,450)
  ShowMessage("パンツ先生に「天使兵のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,451)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、天使のパンツだぁ……")
  ShowMessage("すごい、天国に行くかのよう……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,452)
  ShowMessage("【パンツ先生】")
  ShowMessage("昇天しちゃった……")
  ShowMessage("天使様……パンツ汚しちゃった……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4121,1)
 If(10,1921,false)
  ChangeSwitch(4121,4121,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,453)
  ShowMessage("パンツ先生に「トリニティのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,454)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、天使達が誘いにくる……")
  ShowMessage("このかぐわしい香りが、ボクを昇天させる……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,455)
  ShowMessage("【パンツ先生】")
  ShowMessage("この白いネバネバが生命の素……")
  ShowMessage("これぞ命の神秘です。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4122,1)
 If(10,1922,false)
  ChangeSwitch(4122,4122,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,456)
  ShowMessage("パンツ先生に「キューピッドのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,457)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツは、キューピッド！")
  ShowMessage("ああ、キューピッドに射貫かれる……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,458)
  ShowMessage("【パンツ先生】")
  ShowMessage("チンコに命中、ボクのミルク工場が爆散しました。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4123,1)
 If(10,1923,false)
  ChangeSwitch(4123,4123,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,459)
  ShowMessage("パンツ先生に「ヴァルキリーのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,460)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、戦乙女のパンツ！")
  ShowMessage("これをオークションに出したら、世界中から猛者が集まりますよ。")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,461)
  ShowMessage("【パンツ先生】")
  ShowMessage("ヴァルハラに届け、マイザーメン。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4125,1)
 If(10,1925,false)
  ChangeSwitch(4125,4125,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,462)
  ShowMessage("パンツ先生に「フェルナンデスのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,463)
  ShowMessage("【パンツ先生】")
  ShowMessage("これはゾンビのパンツ……")
  ShowMessage("しかもエルフで戦士タイプ、レアすぎて白い涙が出ます。")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,464)
  ShowMessage("【パンツ先生】")
  ShowMessage("ボクのチンコが泣いている……")
  ShowMessage("慰めて、パンツの妖精……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4126,1)
 If(10,1926,false)
  ChangeSwitch(4126,4126,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,465)
  ShowMessage("パンツ先生に「タイタニアのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,466)
  ShowMessage("【パンツ先生】")
  ShowMessage("これはフェアリーのパンツ……")
  ShowMessage("しかもゾンビ！？　すごいレアリティー！")
  ShowMessageFace("",0,0,2,467)
  ShowMessage("【パンツ先生】")
  ShowMessage("しかし、パンツの良さはレアリティーのみでは測れません……")
  ShowMessage("このパンツの匂いは……くんくん……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,468)
  ShowMessage("【パンツ先生】")
  ShowMessage("オタマジャクシの花火が上がりました。")
  ShowMessage("トリプルＡ、最高です。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4127,1)
 If(10,1927,false)
  ChangeSwitch(4127,4127,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,469)
  ShowMessage("パンツ先生に「先代ハーピーのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,470)
  ShowMessage("【パンツ先生】")
  ShowMessage("おお、ゾンビのハーピー……")
  ShowMessage("しかも超上級……もしかして女王ですか？")
  ShowMessageFace("",0,0,2,471)
  ShowMessage("【パンツ先生】")
  ShowMessage("こりゃすごい、パンツ業界に激震が走るぞ！")
  ShowMessage("チンコもビンビン、さあ行きますよ！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,472)
  ShowMessage("【パンツ先生】")
  ShowMessage("イェース！　オー！　イェー！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4128,1)
 If(10,1928,false)
  ChangeSwitch(4128,4128,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,473)
  ShowMessage("パンツ先生に「玉藻のふんどし」を見せた……")
  ShowMessageFace("",0,0,2,474)
  ShowMessage("【パンツ先生】")
  ShowMessage("ふぁっ！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,475)
  ShowMessage("【パンツ先生】")
  ShowMessage("い、いきなりこんな……！　はぅぅっ！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,476)
  ShowMessage("【パンツ先生】")
  ShowMessage("お、お狐様ー！　ダメー！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,477)
  ShowMessage("【パンツ先生】")
  ShowMessage("あへぇっ……アヒー！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  RunCommonEvent(104)
  RunCommonEvent(105)
  RunCommonEvent(104)
  RunCommonEvent(105)
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,478)
  ShowMessage("パンツ先生は力尽きた……")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4129,1)
 If(10,1929,false)
  ChangeSwitch(4129,4129,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,479)
  ShowMessage("パンツ先生に「ホリィパンツ」を見せた……")
  ShowMessageFace("",0,0,2,480)
  ShowMessage("【パンツ先生】")
  ShowMessage("おや、このパンツからはあなたの香りが……")
  ShowMessage("……大丈夫、全然イけます。")
  ShowMessageFace("",0,0,2,481)
  ShowMessage("【パンツ先生】")
  ShowMessage("なかなか質素で、機能性優先……")
  ShowMessage("それが逆に私を昂ぶらせます……ハァハァ……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,482)
  ShowMessage("【パンツ先生】")
  ShowMessage("本人を前に射精する、この背徳感……")
  ShowMessage("……ウフフッ、たまりませんね。")
  ShowMessageFace("",0,0,2,483)
  ShowMessage("【パンツ先生】")
  ShowMessage("やめろ、僕はホモじゃない。")
  ShowMessageFace("ruka_fc1",0,0,2,484)
  ShowMessage("【ルカ】")
  ShowMessage("こっちのセリフだよ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4129,1)
 If(10,1930,false)
  ChangeSwitch(4129,4129,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,485)
  ShowMessage("パンツ先生に「リノアパンツ」を見せた……")
  ShowMessageFace("",0,0,2,486)
  ShowMessage("【パンツ先生】")
  ShowMessage("うむ、これはかなりの上物。")
  ShowMessage("失礼ですが、あなたで見抜きしていいですか？")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,487)
  ShowMessage("【パンツ先生】")
  ShowMessage("本人を前に射精する、この背徳感……")
  ShowMessage("……ウフフッ、たまりませんね。")
  ShowMessageFace("",0,0,2,488)
  ShowMessage("【パンツ先生】")
  ShowMessage("やめろ、僕はホモじゃない。")
  ShowMessageFace("ruka_fc1",0,0,2,489)
  ShowMessage("【ルカ】")
  ShowMessage("こっちのセリフだよ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4130,1)
 If(10,1931,false)
  ChangeSwitch(4130,4130,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,490)
  ShowMessage("パンツ先生に「ハイネパンツ」を見せた……")
  ShowMessageFace("",0,0,2,491)
  ShowMessage("【パンツ先生】")
  ShowMessage("おや、このパンツからはあなたの香りが……")
  ShowMessage("……大丈夫、全然イけます。")
  ShowMessageFace("",0,0,2,492)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、汗の芳香が……")
  ShowMessage("やらしい子……たまらない……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,493)
  ShowMessage("【パンツ先生】")
  ShowMessage("本人を前に射精する、この背徳感……")
  ShowMessage("……ウフフッ、たまりませんね。")
  ShowMessageFace("",0,0,2,494)
  ShowMessage("【パンツ先生】")
  ShowMessage("やめろ、僕はホモじゃない。")
  ShowMessageFace("ruka_fc1",0,0,2,495)
  ShowMessage("【ルカ】")
  ShowMessage("こっちのセリフだよ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4131,1)
 If(10,1932,false)
  ChangeSwitch(4131,4131,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,496)
  ShowMessage("パンツ先生に「キリエパンツ」を見せた……")
  ShowMessageFace("",0,0,2,497)
  ShowMessage("【パンツ先生】")
  ShowMessage("なんという戦乙女……")
  ShowMessage("時にあなた、コスプレは好きですか？")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,498)
  ShowMessage("【パンツ先生】")
  ShowMessage("本人を前に射精する、この背徳感……")
  ShowMessage("……ウフフッ、たまりませんね。")
  ShowMessageFace("",0,0,2,499)
  ShowMessage("【パンツ先生】")
  ShowMessage("やめろ、僕はホモじゃない。")
  ShowMessageFace("ruka_fc1",0,0,2,500)
  ShowMessage("【ルカ】")
  ShowMessage("こっちのセリフだよ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
ShowMessageFace("",0,0,2,501)
ShowMessage("\\n<Panty Sensei>Hello, how are you today? If you've got any new panties, I'd love to see them.")
ShowMessageFace("",0,0,2,502)
ShowMessage("\\n<Panty Sensei>Don't worry, I'll just look. I won't touch or lick them or anything... But you will at least let me smell them, right?")
0()
